IOT_HUB_RESOURCE_ID=$iot_hub_resource_id
LOG_ANALYTICS_WORKSPACE_ID=$log_analytics_workspace_id
LOG_ANALYTICS_WORKSPACE_KEY=$log_analytics_workspace_key
CONTAINER_REGISTRY_ADDRESS=$acr_server
CONTAINER_REGISTRY_USERNAME=$acr_username
CONTAINER_REGISTRY_PASSWORD=$acr_password